# LearnrAutomation

mobileAutomation/: .classpath  .gitignore  .project  AddaSanitySuiteForProd.xml  AddaSanitySuiteForProdParallel.xml  FixedMockTest.xml  FreeLiveClass.xml  FreeMockTest.xml  HomeTest.xml  LiveClassParallelExecutionWithDevice.xml  LiveClassTest.xml  Login.xml  Logout.xml  MonkeyStressTesting.xml  MyContent.xml  PDPTest.xml  ParallelExecutionWithDevice.xml  PaymentTest.xml  ReferAndEarn.xml  RepurchaseTest.xml  SignUpTest.xml  TestSeriesTest.xml  TestingParallelExecutionWithDevice.xml  UserProfileTest.xml  pom.xml  runfolder_timestamp.txt  timestamp.txt
mobileAutomation/src/main/java/apiUtill/: CertificateUtil.java  CouponUtil.java  CreateCampaignAdmitCardApiUtil.java  CreatePackageUtil.java  CreateReferAndEarnCampaignUtil.java  DoubtRoomApiUtil.java  FLCUtil.java  FixMockTestApiUtil.java  LiveClassApiUtil.java  LiveClassCertificationUtil.java  MapExternalScheduleIdUtil.java  MockTestApiUtil.java  MyContentSearchApiUtil.java  OrderApiUtil.java  OtpUtil.java  PackageApiUtil.java  PpcUtil.java  PurchaseApiUtil.java  PypApiUtil.java  QuestionBankUtil.java  SocialApiUtil.java  StreakApiUtill.java  UpdateValidityApiUtil.java  UserApiUtil.java  UserLoginUtil.java
mobileAutomation/src/main/java/applicationUtil/: AccountSettingUtil.java  BatchUtil.java  BooksPageUtil.java  CertificatePreviewUtil.java  ChildPackageUtil.java  CommentPageUtil.java  CommonStudyMaterialSectionUtil.java  CommonTestUtil.java  CommunityPageUtil.java  CurrentAffairsPageUtil.java  DeepLinkUtil.java  DoubtRoomUtil.java  EBooksPageUtil.java  EditProfileUtil.java  EventsUtil.java  FeedUtil.java  FeedbackFormUtil.java  FilterPageUtil.java  FixedMockTestUtil.java  FreeCounsellingPageUtil.java  HomePageUtil.java  LiveClassesPageUtil.java  LoginUtil.java  MyContentUtil.java  MyOrdersPageUtil.java  OrderSuccessUtil.java  PaymentUtil.java  PerformanceDashboardUtil.java  PostingPageUtil.java  PriceDetailsPageUtil.java  ProductPageUtil.java  ProfileUtil.java  PurchasePackageUtil.java  PypTestseriesUtil.java  ReferAndEarnUtil.java  RegisterNewUserUtil.java  RepurchaseUtil.java  StorePageUtil.java  StreakUtill.java  StudyMaterialTabUtil.java  (+9 more)
mobileAutomation/src/main/java/pageObject/: AccountSettingPage_OR.java  BatchPage_OR.java  BooksPage_OR.java  CertificatePreviewPage_OR.java  CommentPage_OR.java  CommonStudyMaterialSection_OR.java  CommonTestPage_OR.java  CommunityPage_OR.java  DoubtRoomPage_OR.java  DoubtsPage_OR.java  EBooksPage_OR.java  EditProfilePage_OR.java  Feed_OR.java  FeedbackForm_OR.java  FilterPage_OR.java  FixedMockTestPage_OR.java  FreeCousellingPage_OR.java  HomePage_OR.java  LiveClassesPage_OR.java  Login_OR.java  MyContentPage_OR.java  MyOrdersPage_OR.java  OrderSuccessPage_OR.java  PackagePage_OR.java  PaymentPage_OR.java  PerformanceDashboard_OR.java  PostingPage_OR.java  PriceDetailPage_OR.java  ProductPage_OR.java  Profile_OR.java  PurchasePackagePage_OR.java  PypTestseries_OR.java  ReferAndEarnPage_OR.java  RepurchagePage_OR.java  StorePage_OR.java  StreakPage_OR.java  StudyMaterialTab_OR.java  TestAnalysisPage_OR.java  TestPass_OR.java  TestSeriesPage_OR.java  (+5 more)
mobileAutomation/src/main/java/pojo/ChannelCreatePayload/: ChannelCreatePayload.java  CreateRoomTags.java  Datum.java  MessageReviewHandler.java  StageTags.java  Tags.java
mobileAutomation/src/main/java/pojo/ChannelCreateResponse/: AwsData.java  Datum.java  (+13 more)
mobileAutomation/src/main/java/util/: APIUtils.java  Common_Function.java  ConfigFileReader.java  Constant.java  EventValidationUtil.java  ExtentManager.java  ExtentTestManager.java  LogCaptureUtil.java  RetryAnalyzer.java  TestDescriptionConstant.java
mobileAutomation/src/main/resources/: BatchTestData.json  DeepLink.json  DeepLinkProd.json  LoginData_prod.json  LoginData_staging.json  MCQ Sankalp.docx  MIXSankalp.docx  Mcq_hindi.docx  RegistrationData.json  STAGING_SankalpVideo1.docx  Test2 3.docx  Test2.docx  TestData.json  allType.docx  certificate1.html  socialData.json  video_course_package1.docx
mobileAutomation/src/main/resources/config/: beta.properties  dev.properties  prod.properties  qa.properties  sigmaqa.properties  staging.properties
mobileAutomation/src/main/resources/configSankalp/: beta.properties  dev.properties  prod.properties  qa.properties  staging.properties
mobileAutomation/src/test/java/listener/: AnnotationTransformer.java  GetScreenShot.java  TestListener.java
mobileAutomation/src/test/java/test_scripts/: BaseTest.java  BaseTestWithLoginDeeplink.java  BaseTestWithoutLoginDeeplink.java  CommunityPost.java  DeepLinkWithoutLoginTest.java  DeeplinkWithLoginTest.java  DoubtRoomTest.java  EventTest.java  FeedTest.java  FixedMockTest.java  FreeLiveClassTest.java  FreeMockTest.java  HomeTest.java  JavaMain.java  LiveClassTest.java  LoginTest.java  LogoutTest.java  MonkeyStressTest.java  MyContent.java  PDPTest.java  PaymentTest.java  PerformanceDashboardTest.java  ProfileTest.java  PypTestseriesTest.java  ReferAndEarnTest.java  RepurchaseTest.java  SignUpTest.java  StreakSocietyTest.java  TestPass.java  TestSeriesTest.java  UpdateValidityTest.java  UserProfileTest.java  VideoCourseTest.java  test.java
mobileFramework/: .project  pom.xml
mobileFramework/src/main/java/api/: ContentTypeEnum.java  RequestTypeEnum.java  RestAction.java  RestCalls.java
mobileFramework/src/main/java/appium/: BaseMobileDriver.java  MobileDriverAccess.java  MobileDriverAction.java  MobileDriverWait.java
mobileFramework/src/main/java/database/: DatabaseAccess.java  DatabaseAction.java  DatabaseValidation.java
mobileFramework/src/main/java/helpers/: ConfigFileReader.java  JSONUtils.java  ObjectMapHelper.java
mobileFramework/src/main/java/listeners/: ExtentManager.java  ExtentTestManager.java  ResultsListenerForPDFReport.java  TestListener.java
mobileFramework/src/main/java/logger/: ScriptLogger.java
mobileFramework/src/main/java/mobile/: MobileAccess.java  MobileAction.java  MobileWait.java
mobileFramework/src/main/resources/config/: prod.properties  staging.properties
(+191 files in other folders)
